<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="107dp"
        android:layout_marginTop="49dp"
        android:text="Social Interaction App"
        android:textColor="#F2E8E8"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTimeOfDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="79dp"
        android:text="Enter time of day:"
        android:textColor="#F6E7E7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/txtTime"
        android:layout_width="258dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="41dp"
        android:ems="10"
        android:hint="&quot;Afternoon&quot;,&quot;Dinner&quot;,&quot;Morning&quot;..."
        android:inputType="text"
        android:textColor="#F6EFEF"
        app:layout_constraintStart_toEndOf="@+id/txtTimeOfDay"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btnSuggestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="113dp"
        android:text="Get Suggestion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTime" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginTop="113dp"
        android:text="Reset"
        app:layout_constraintStart_toEndOf="@+id/btnSuggestion"
        app:layout_constraintTop_toBottomOf="@+id/txtTime" />

    <TextView
        android:id="@+id/txtOutput"
        android:layout_width="322dp"
        android:layout_height="209dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="92dp"
        android:text="suggestion"
        android:textColor="#F6ECEC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSuggestion" />
</androidx.constraintlayout.widget.ConstraintLayout>